<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmTek Asia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sun">sun</div>
        <h1>FilmTek®</h1>
    <header>
    <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        </ul>
    </nav>
    </header>

    <main>
    <div class="hero">
        <h2>Filmtek Asia</h2>
        <p>Empowering the Future of Digital Cinema” Di era di mana seni dan teknologi saling berpadu, FilmTek Asia hadir sebagai pelopor transformasi sinema digital di kawasan Asia. Sebagai bagian dari Galileo Digital, kami membawa visi global ke dalam konteks lokal — menghubungkan inovasi teknologi perfilman dengan kekayaan budaya Asia.</p>
        <p>Kami percaya bahwa film bukan sekadar hiburan, melainkan ekspresi universal yang dapat diperkuat melalui kekuatan teknologi.Melalui riset, pengembangan, dan kolaborasi lintas negara, FilmTek berkomitmen menciptakan ekosistem baru di mana kreativitas, data, dan kecerdasan digital berjalan seiring untuk melahirkan karya yang melampaui batas imajinasi.</p>
        <p>Dari studio virtual produksi real-time, AI-assisted editing, hingga distribusi film digital berbasis cloud, setiap inovasi kami dirancang untuk memberdayakan sineas Asia — agar mampu bersaing, berinovasi, dan bersinar di panggung global..</p>
        <p>Bersama FilmTek Asia, masa depan sinema digital bukan lagi sekadar visi. Ia sedang kita wujudkan, hari ini.</p>
    </div>
    </main>

    <div class="aw">
        <h2>Our Featured Products</h2>
    </div>
</body>
</html>