@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    scroll-behavior: smooth;
}

body {
    background-color: #000;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent 100%, transparent 120%, rgba(0, 0, 0, 0.8)),url('img/Screen+Shot+2022-03-29+at+2.35\(1\).31+PM.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 100px;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

body::after {
    content: "";
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to bottom, transparent, #000);
    z-index: -1;
}

/* Header Start */

.sun {
    width: 350px;
    height: 175px;
    background: radial-gradient(circle at bottom, #74CAFF, #1D8CFF 80%);
    border-top-left-radius: 350px;
    border-top-right-radius: 350px;
    position: absolute;
    top: -190px;
    left: 25%;
    transform: translateX(-50%);
    box-shadow: 0 0 150px 60px #74CAFF88;
    filter: blur(60px);
    z-index: 0;
    rotate: 180deg;
}

header {
    display: flex;
    font-size: 20px;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 100;
    margin-top: -70px;
}

h1 {
    color: #fff;
    margin: 10px;
    margin-left: 100px;
}

nav ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    gap: 15px;
    background-color: rgba(162,162,162,0.3);
    backdrop-filter: blur(10px);
    padding: 10px;
    margin-left: 12px;
    border-radius: 40px;
}

nav li {
    margin-left: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    transition: scale 0.3s ease;
}

nav a:hover {
background-color: #74CAFF;
border-radius: 8px;
}

/* Header end */

/* Hero */

.hero {
    background-color: #000;
    margin-top: 550px;
    color: #fff;
    padding: 20px;
}


.hero h2 {
    margin-left: 80px;
    text-align: left;
}

.hero p {
    margin-left: 80px;
    text-align: justify;
    margin-right: 85px;
    letter-spacing: 7%;
}

.aw {
    background-color: #000;
    padding: 50px;
    color: #fff;
    display: flex;
    justify-content: center;
}